# desafio-itau

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: prometheus.yml
src/main/java/com/desafioitau/api/transferencia/: ApiTransferenciaApplication.java  WebConfig.java
src/main/java/com/desafioitau/api/transferencia/component/: ConsultaClienteComponent.java  ContasComponent.java  TransferenciaToNotificacoesComponent.java
src/main/java/com/desafioitau/api/transferencia/controller/: TransferenciaController.java
src/main/java/com/desafioitau/api/transferencia/dto/: ClienteResponseDTO.java  ContaResponseDTO.java  NotificacaoRequestDTO.java  SaldoRequestDTO.java  TransferenciaRequestDTO.java  TransferenciaResponseDTO.java
src/main/java/com/desafioitau/api/transferencia/enumaration/: TransferenciaEnumaration.java
src/main/java/com/desafioitau/api/transferencia/exception/: GlobalControllerExceptionHandler.java  RateLimitException.java  TransferenciaException.java
src/main/java/com/desafioitau/api/transferencia/service/: BacenService.java  TransferenciaService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/desafioitau/api/transferencia/: ApiTransferenciaApplicationTests.java
src/test/java/com/desafioitau/api/transferencia/component/: ConsultaClienteComponentTest.java  ContasComponentTest.java  TransferenciaToNotificacoesComponentTest.java
src/test/java/com/desafioitau/api/transferencia/controller/: TransferenciaControllerTest.java
src/test/java/com/desafioitau/api/transferencia/service/: BacenServiceTest.java  TransferenciaServiceTest.java
wiremock/mappings/: bacenMapping.json  clientesMapping.json  contasMapping.json
